<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000"
    style="?android:attr/buttonBarStyle" >
    
    <Button
        android:id="@+id/works_show"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="#000"
        android:text="@string/works_show"
        android:textColor="#fff"
        style="?android:attr/buttonBarButtonStyle" />
    <Button
        android:id="@+id/new_works"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="#000"
        android:text="@string/new_works"
        android:textColor="#fff"
        style="?android:attr/buttonBarButtonStyle" />
    <Button
        android:id="@+id/system_setting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="#000"
        android:text="@string/system_setting"
        android:textColor="#fff"
        style="?android:attr/buttonBarButtonStyle" />

</LinearLayout>
