<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.audiopicture.app.MainActivity" >

    <item 
        android:id="@+id/works_show"
        android:title="@string/works_show"
        />
    <item 
        android:id="@+id/new_works"
        android:title="@string/new_works"
        />
    <item 
        android:id="@+id/system_setting"
        android:title="@string/system_setting"
        />

</menu>
